# Modulo_3_Java_IPN

M3/S1a/: ejemplo1.html
M3/S1a/Ejercicio1/: ejemplo1.html  paginados.html
M3/S1a/Ejercicio2/: contacto.html  hobbies.html  index.html  index1.html  index2.html  indext.html  inputs.html
M3/S1a/Ejercicio2/css/: estilos.css
M3/S1a/Ejercicio2/misitio/: contacto.html  index.html
M3/S1a/Ejercicio4/miSitio/: indext.html
M3/S1a/Ejercicio4/miSitio/estilos/: estilos.css
M3/S1a/Ejercico3/css/: indext.html
M3/S1a/Ejercico3/css/estilos/: estilos.css
M3/S1a/PaginaIsael/: index.html
M3/S1a/PaginaIsael/css/: estilos.css
M3/S1b/: contact.html  inputs.html
M3/S2a/: index.html
M3/S2a/css-misitio/: estilos.css
M3/Secion3a/: pom.xml
M3/Secion3a/src/main/java/cic/diploJava/holamundo/servlet/: HolaMundoServlet.java  ParametrosGetServlet.java
M3/Secion3ab/: pom.xml
M3/Secion3ab/src/main/java/cic/diploJava/formweb/: ValidaSegundoServlet.java  ValidaServlet.java  formularioServlet.java
M3/Secion3ab/src/main/webapp/: form.jsp  holamundo.jsp  index.html
M3/Sesion4b/: pom.xml
M3/Sesion4b/src/main/java/cic/diplojava/webcompras/control/: AgregarProductoCarroServlet.java  ContenidoCarroServlet.java  LoginServlet.java  LogoutServlet.java  ProductoFormServlet.java  ProductosServlet.java
M3/Sesion4b/src/main/java/cic/diplojava/webcompras/filtros/: ConexionFilter.java  LoginFilter.java
M3/Sesion4b/src/main/java/cic/diplojava/webcompras/listener/: AplicacionListener.java
M3/Sesion4b/src/main/java/cic/diplojava/webcompras/modelo/: ArticuloCarro.java  CarroCompras.java  Producto.java
M3/Sesion4b/src/main/java/cic/diplojava/webcompras/respository/: ProductoRepositoryJdbcImp.java  Repository.java
M3/Sesion4b/src/main/java/cic/diplojava/webcompras/servisio/: LoginService.java  LoginServiceImp.java  ProductoServiceImp.java  ProductoServicejdbcImp.java  ProductosService.java
M3/Sesion4b/src/main/java/cic/diplojava/webcompras/util/: ConexionBD.java
M3/Sesion4b/src/main/webapp/: formulario.jsp  index.html  listar.jsp
M3/secion4a/: pom.xml
M3/secion4a/src/main/java/cic/diplojava/webheaders/: CabecerasServlet.java
M3/secion4a/src/main/java/cic/diplojava/webheaders/modelo/: Producto.java
M3/secion4a/src/main/java/cic/diplojava/webheaders/servicio/: ProductoServiceImp.java  ProductosService.java
M3/secion4a/src/main/webapp/: buscar.jsp  index.html
(+7 files in other folders)
